// Texture definitions generated by SLADE3
// on Fri Feb 27 19:28:08 2026

Sprite "LTRGA0", 103, 75
{
	Offset 0, -94
	Patch "LIGHTER", 0, -30
}

Sprite "LTRGB0", 100, 100
{
	Offset 0, -69
	Patch "LIGHTER", -116, -2
}

Sprite "LTRGC0", 91, 92
{
	Offset 0, -77
	Patch "LIGHTER", -235, -2
}

Sprite "LTRGD0", 99, 94
{
	Offset 0, -77
	Patch "LIGHTER", -338, 0
}

Sprite "LTRFA0", 5, 8
{
	Offset -74, -80
	Patch "LIGHTER", -328, -114
	Patch "LIGHTER", -412, -3
}

Sprite "LTRFB0", 6, 13
{
	Offset -74, -75
	Patch "LIGHTER", -335, -109
	Patch "LIGHTER", -412, 2
}

Sprite "LTRFC0", 8, 17
{
	Offset -73, -71
	Patch "LIGHTER", -343, -105
	Patch "LIGHTER", -411, 6
}

Sprite "LTRFD0", 8, 13
{
	Offset -73, -75
	Patch "LIGHTER", -353, -109
	Patch "LIGHTER", -411, 2
}

Sprite "LTRFE0", 8, 15
{
	Offset -73, -73
	Patch "LIGHTER", -363, -107
	Patch "LIGHTER", -411, 4
}

Sprite "LTRPC0", 41, 68
{
	Offset 27, 68
	Patch "LTRPB0", 0, 0
	Patch "LTRFA0", 25, 11
}

Sprite "LTRPD0", 41, 68
{
	Offset 27, 68
	Patch "LTRPB0", 0, 0
	Patch "LTRFB0", 25, 6
}

Sprite "LTRPE0", 41, 68
{
	Offset 27, 68
	Patch "LTRPB0", 0, 0
	Patch "LTRFC0", 24, 1
}

Sprite "LTRPF0", 41, 68
{
	Offset 27, 68
	Patch "LTRPB0", 0, 0
	Patch "LTRFD0", 24, 5
}

Sprite "LTRPG0", 41, 68
{
	Offset 27, 68
	Patch "LTRPB0", 0, 0
	Patch "LTRFE0", 24, 3
}

// End of texture definitions
