// Texture definitions generated by SLADE3
// on Tue Dec 30 17:07:50 2025

Sprite "FLUDA1", 53, 66
{
	Offset 26, 66
	Patch "FLUDLIT", 0, 0
}

Sprite "FLUDA2A8", 53, 67
{
	Offset 27, 66
	Patch "FLUDLIT", -60, 0
}

Sprite "FLUDA3A7", 49, 67
{
	Offset 24, 65
	Patch "FLUDLIT", -114, 0
}

Sprite "FLUDA4A6", 46, 67
{
	Offset 22, 66
	Patch "FLUDLIT", -178, -1
}

Sprite "FLUDA5", 53, 68
{
	Offset 26, 66
	Patch "FLUDLIT", -233, -1
}

Sprite "FLUDB1", 53, 66
{
	Offset 26, 66
	Patch "FLUDLIT", 0, -74
}

Sprite "FLUDB2B8", 53, 67
{
	Offset 27, 66
	Patch "FLUDLIT", -60, -74
}

Sprite "FLUDB3B7", 49, 67
{
	Offset 24, 65
	Patch "FLUDLIT", -114, -74
}

Sprite "FLUDB4B6", 46, 67
{
	Offset 22, 66
	Patch "FLUDLIT", -178, -75
}

Sprite "FLUDB5", 53, 68
{
	Offset 26, 66
	Patch "FLUDLIT", -233, -75
}

Sprite "FLUDC1", 53, 66
{
	Offset 26, 66
	Patch "FLUDLIT", 0, -147
}

Sprite "FLUDC2C8", 53, 67
{
	Offset 27, 66
	Patch "FLUDLIT", -60, -147
}

Sprite "FLUDC3C7", 49, 67
{
	Offset 24, 65
	Patch "FLUDLIT", -114, -147
}

Sprite "FLUDC4C6", 46, 67
{
	Offset 22, 66
	Patch "FLUDLIT", -178, -148
}

Sprite "FLUDC5", 53, 68
{
	Offset 26, 66
	Patch "FLUDLIT", -233, -148
}

// End of texture definitions
