class HDFlashlight : HDWeapon {

    enum FlashlightProperty {
        FLProp_Flags,
        FLProp_Battery,
        FLProp_DrainTicker,
        FLProp_Beam,
        FLProp_MountPoint
    }

    private bool active;
    private int useOffset;

    private transient CVar quality, beam, mount, particles;
    private int oldQuality, oldBeam, oldMount;

    private HDFLSpotlight innerLight, outerLight;
    private HDFLDataHandler handler;

    default {
        +HDWeapon.FITSINBACKPACK
        +Inventory.INVBAR
        +Weapon.WIMPY_WEAPON
        -HDWeapon.DROPTRANSLATION

        Tag "$TAG_FLASHLIGHT";

        Inventory.icon "HDFLA0";
        Inventory.pickupSound "weapons/pocket";
        Inventory.pickupMessage "$PICKUP_FLASHLIGHT";
        HDWeapon.refId "ddf";

        Scale 0.6;
    }

    private action void A_AddOffset(int ofs) {
        invoker.useOffset += ofs;
    }

    override bool use(bool pickup) {
        if (!pickup && owner && !(owner.player.cmd.buttons & BT_USE)) {
            if (active) {
                deactivateLight();
            } else {
                activateLight();
            }

            return false;
        }

        return super.use(pickup);
    }

    override bool addSpareWeapon(actor newOwner) {
        return addSpareWeaponRegular(newOwner);
    }

    override HDWeapon getSpareWeapon(actor newOwner, bool reverse, bool doSelect) {
        return getSpareWeaponRegular(newOwner, reverse, doSelect);
    }

    override string, double getPickupSprite() {
        return "HDFLA0", 1.0;
    }

    override string getHelpText() {
        return WEPHELP_RELOAD..StringTable.Localize("$FLWH_RELOAD")
        ..WEPHELP_UNLOAD..StringTable.Localize("$FLWH_UNLOAD")
		..LWPHELP_FIREMODE.."+"..LWPHELP_RELOAD.."/"..LWPHELP_UNLOAD..StringTable.Localize("$FLWH_CYCLE_MOUNTS")
        ..WEPHELP_USE.." (item)"..StringTable.Localize("$FLWH_USE");
    }

    override double weaponBulk() {
        return 8 + (weaponStatus[FLProp_Battery] >= 0 ? ENC_BATTERY_LOADED : 0);
    }

    override void initializeWepStats(bool idfa) {
        weaponStatus[FLProp_Battery] = 20;

        for (let i = 0; i < handler.beams.size(); i++) {
            if (handler.beams[i].getName() == "Incandescent (2700K)") {
                weaponStatus[FLProp_Beam] = i;
                break;
            }
        }
        
        for (let i = 0; i < handler.mounts.size(); i++) {
            if (handler.mounts[i].getName() == "Handheld (Left)") {
                weaponStatus[FLProp_MountPoint] = i;
                break;
            }
        }
    }

    override void drawHUDStuff(HDStatusBar sb, HDWeapon hdw, HDPlayerPawn hpl) {
        vector2 bob = hpl.wepbob * 0.3;
        bob.y += useOffset;
        
        sb.drawImage("HDFLA0", bob, sb.DI_SCREEN_CENTER | sb.DI_ITEM_CENTER, scale: (3.0, 3.0));

        int bat = hdw.weaponStatus[FLProp_Battery];
        if (bat >= 0) {
            sb.drawImage(AceCore.getBatteryColor(bat), (0, 30) + bob, sb.DI_SCREEN_CENTER | sb.DI_ITEM_CENTER, scale: (1.5, 1.5));
        }
    }

    override void beginPlay() {
        if (!handler) handler = HDFLDataHandler(StaticEventHandler.find('HDFLDataHandler'));
        
        super.beginPlay();
    }

    override void tick() {
        super.tick();

        if (!quality)   quality   = CVar.getCvar("hdfl_fl_quality");
        if (!particles) particles = CVar.getCvar("hdfl_fl_particles");

        if (!active) return;

        int qual = quality.getInt();

        // Re-initialize light if settings changed
        if (qual != oldQuality) {
            resetLight();

            oldQuality = qual;
        }

        if (owner && weaponStatus[FLProp_Battery] > 0) {

            if (weaponStatus[FLProp_DrainTicker]++ > 6300) {
                weaponStatus[FLProp_Battery]--;
                weaponStatus[FLProp_DrainTicker] -= 6300;
            }

            if (weaponStatus[FLProp_Battery] < 6 && random(0, 1000) < (3.0 ** (6 - weaponStatus[FLProp_Battery]))) {
                int duration = (6 - weaponStatus[FLProp_Battery]) * random(1, 4);
                double minFac = weaponStatus[FLProp_Battery] / 10.0;
                double maxFac = minFac * 1.6;

                if (outerLight) outerLight.flicker(duration, minFac, maxFac);
                if (innerLight) innerLight.flicker(duration, minFac, maxFac);
            }

            if (particles.getBool()) {
                if (outerLight) HDCore.emitFlashlightParticles(outerLight, quality: qual ? 1 : 3, offsetFactor: qual ? 1.25 : 1.5, alpha: (owner.checkLocalView() ? 0.25 : 0.5));
                if (innerLight) HDCore.emitFlashlightParticles(innerLight, quality: 2, alpha: (owner.checkLocalView() ? 0.5 : 0.75));
            }
        } else {
            deactivateLight(true);
        }
    }

    void resetLight() {
        let wasActive = active;

        deactivateLight(true);

        if (wasActive) activateLight(true);
    }

    void activateLight(bool silent = false) {
        if (!silent && owner) owner.A_StartSound("HDFL/Flashlight/Click", CHAN_AUTO);

        if (weaponStatus[FLProp_Battery] > 0) {
            active = true;

            if (!handler) handler = HDFLDataHandler(StaticEventHandler.find('HDFLDataHandler'));

            int qual = quality.getInt();

            if (!outerLight) outerLight = HDFLSpotlight.createBeam(
                owner,
                handler.beams[weaponStatus[FLProp_Beam]],
                handler.mounts[weaponStatus[FLProp_MountPoint]],
                qual == 1
            );

            if (qual == 1 && !innerLight) innerLight = HDFLSpotlight.createBeam(
                owner,
                handler.beams[weaponStatus[FLProp_Beam]],
                handler.mounts[weaponStatus[FLProp_MountPoint]],
                2
            );
        }
    }

    void deactivateLight(bool silent = false) {
        if (!silent && owner) owner.A_StartSound("HDFL/Flashlight/Click", CHAN_AUTO);

        active = false;

        if (outerLight) outerLight.destroy();
        if (innerLight) innerLight.destroy();
    }

    void setMountPoint(int mountIndex) {
        weaponStatus[FLProp_MountPoint] = abs(mountIndex % handler.mounts.size());

        A_Log("Moved Flashlight to: "..handler.mounts[weaponStatus[FLProp_MountPoint]].getName());

        resetLight();
    }

    override void OnDestroy() {
        super.onDestroy();

        deactivateLight();
    }

    override void travelled() {
        super.travelled();

        if (active) activateLight(true);
    }

    states {
        spawn:
            HDFL A -1 NoDelay;
            Loop;

        select:
            TNT1 A 0 A_AddOffset(100);
            goto super::select;

        ready:
            #### # 1 {
                if (pressingUser3()) {
                    A_MagManager("HDBattery");
                    return;
                }

                int off = invoker.useOffset;
                if (off > 0) {
                    invoker.useOffset = off * 2 / 3;
                }

                A_WeaponReady(WRF_ALL | WRF_NOFIRE);
            }
            goto readyEnd;

        firemode:
            #### # 0 A_JumpIf(!(pressingReload() || pressingAltReload()), "ready");
            #### # 1 {
                if (pressingReload()) invoker.setMountPoint(invoker.weaponStatus[FLProp_MountPoint] + 1);
                else if (pressingAltReload()) invoker.setMountPoint(invoker.weaponStatus[FLProp_MountPoint] + invoker.handler.mounts.size() - 1);
            }
            #### # 6;
            goto ready;

        unload:
            #### # 20;
            #### # 5 {
                let bat = invoker.weaponStatus[FLProp_Battery];
                if (bat < 0) return;

                if (pressingUnload() || pressingReload()) {
                    HDBattery.giveMag(self, "HDBattery", bat);
                    A_StartSound("weapons/pocket", 9);
                    A_SetTics(20);
                } else {
                    HDBattery.spawnMag(self, "HDBattery", bat);
                }

                invoker.weaponStatus[FLProp_Battery] = -1;
            }
            goto reloadEnd;
        
        altreload:
            #### # 0 A_JumpIf(pressingFiremode(), "firemode");
            goto nope;

        reload:
            #### # 0 A_JumpIf(pressingFiremode(), "firemode");
            #### # 14 A_StartSound("weapons/pocket", 9);
            #### # 5 {
                if (invoker.weaponStatus[FLProp_Battery] >= 0) return;

                let bat = HDBattery(findInventory("HDBattery"));
                if(!bat) return;

                invoker.weaponStatus[FLProp_Battery] = bat.takeMag(true);

                A_StartSound("weapons/vulcopen1", 8, CHANF_OVERLAP);
            }
            goto reloadEnd;

        reloadEnd:
            #### # 6;
            goto ready;
    }
}