class DarkDoomZ_Flashlight : HDWeapon {

    enum FlashlightProperty {
        FLProp_Flags,
        FLProp_Battery,
        FLProp_DrainTicker
    }

    private bool active;
    private int useOffset;

    private transient CVar quality, beam, mount;
    private int oldQuality, oldBeam, oldMount;

    private DarkDoomZ_Spotlight innerLight, outerLight;
    private DarkDoomZ_DataHandler handler;

    default {
        +HDWeapon.FITSINBACKPACK
        +Inventory.INVBAR
        +Weapon.WIMPY_WEAPON
        -HDWeapon.DROPTRANSLATION

        Tag "$TAG_FLASHLIGHT";

        Inventory.icon "DDFLA0";
        Inventory.pickupSound "weapons/pocket";
        Inventory.pickupMessage "$PICKUP_FLASHLIGHT";
        HDWeapon.refId "ddf";

        Scale 0.6;
    }

    private action void A_AddOffset(int ofs) {
        invoker.useOffset += ofs;
    }

    override bool use(bool pickup) {
        if (!pickup && owner && !(owner.player.cmd.buttons & BT_USE)) {
            if (active) {
                deactivateLight();
            } else {
                activateLight();
            }

            return false;
        }

        return super.use(pickup);
    }

    override bool addSpareWeapon(actor newOwner) {
        return addSpareWeaponRegular(newOwner);
    }

    override HDWeapon getSpareWeapon(actor newOwner, bool reverse, bool doSelect) {
        return getSpareWeaponRegular(newOwner, reverse, doSelect);
    }

    override string, double getPickupSprite() {
        return "DDFLA0", 1.0;
    }

    override string getHelpText() {
        return WEPHELP_RELOAD.."  Reload battery\n"
        ..WEPHELP_UNLOAD.."  Unload battery\n"
        ..WEPHELP_USE.." (item)  Toggle on/off";
    }

    override double weaponBulk() {
        return 8 + (weaponStatus[FLProp_Battery] >= 0 ? ENC_BATTERY_LOADED : 0);
    }

    override void initializeWepStats(bool idfa) {
        weaponStatus[FLProp_Battery] = 20;
    }

    override void drawHUDStuff(HDStatusBar sb, HDWeapon hdw, HDPlayerPawn hpl) {
        vector2 bob = hpl.wepbob * 0.3;
        bob.y += useOffset;
        
        sb.drawImage("DDFLA0", bob, sb.DI_SCREEN_CENTER | sb.DI_ITEM_CENTER, scale: (3.0, 3.0));

        int bat = hdw.weaponStatus[FLProp_Battery];
        if (bat >= 0) {
            sb.drawImage(AceCore.getBatteryColor(bat), (0, 30) + bob, sb.DI_SCREEN_CENTER | sb.DI_ITEM_CENTER, scale: (1.5, 1.5));
        }
    }

    override void tick() {
        super.tick();

        if (!handler) handler = DarkDoomZ_DataHandler(StaticEventHandler.find('DarkDoomZ_DataHandler'));

        if (!quality) quality = CVar.getCvar("ddz_fl_quality");
        if (!beam)    beam = CVar.getCvar("ddz_fl_type");
        if (!mount)   mount = CVar.getCvar("ddz_fl_pos");

        if (!active) return;

        int qual = quality.getInt();
        int beamIndex = clamp(beam.getInt(), 0, handler.beams.size() - 1);
        int mountIndex = clamp(mount.getInt(), 0, handler.mounts.size() - 1);

        // Re-initialize light if settings changed
        if (qual != oldQuality || beamIndex != oldBeam || mountIndex != oldMount) {
            deactivateLight(true);
            activateLight(true);

            oldQuality = qual;
            oldBeam = beamIndex;
            oldMount = mountIndex;
        }

        if (owner && weaponStatus[FLProp_Battery] > 0) {

            if (weaponStatus[FLProp_DrainTicker]++ > 6300) {
                weaponStatus[FLProp_Battery]--;
                weaponStatus[FLProp_DrainTicker] -= 6300;
            }

            if (weaponStatus[FLProp_Battery] < 6 && random(0, 1000) < (3.0 ** (6 - weaponStatus[FLProp_Battery]))) {
                int duration = (6 - weaponStatus[FLProp_Battery]) * random(1, 4);
                double minFac = weaponStatus[FLProp_Battery] / 10.0;
                double maxFac = minFac * 1.6;

                if (innerLight) innerLight.flicker(duration, minFac, maxFac);
                if (outerLight) outerLight.flicker(duration, minFac, maxFac);
            }

            if (innerLight) HDCore.emitFlashlightParticles(innerLight, quality: 3, scale: 1.0, alpha: (owner.checkLocalView() ? 0.5 : 1.0));
            if (outerLight) HDCore.emitFlashlightParticles(outerLight, quality: quality ? 1 : 3, scale: 1.0, alpha: (owner.checkLocalView() ? 0.2 : 0.75));
        } else {
            deactivateLight(true);
        }
    }

    void activateLight(bool silent = false) {
        if (!silent && owner) owner.A_StartSound("DarkDoomZ/Flashlight/Click", CHAN_AUTO);

        if (weaponStatus[FLProp_Battery] > 0) {
            active = true;

            int qual = quality.getInt();
            int beamIndex = min(beam.getInt(), handler.beams.size() - 1);
            int mountIndex = min(mount.getInt(), handler.mounts.size() - 1);

            if (!innerLight) innerLight = DarkDoomZ_Spotlight.createBeam(owner, handler.beams[beamIndex], handler.mounts[mountIndex], qual == 1);

            if (qual == 1 && !outerLight) outerLight = DarkDoomZ_Spotlight.createBeam(owner, handler.beams[beamIndex], handler.mounts[mountIndex], 2);
        }
    }

    void deactivateLight(bool silent = false) {
        if (!silent && owner) owner.A_StartSound("DarkDoomZ/Flashlight/Click", CHAN_AUTO);

        active = false;

        if (innerLight) innerLight.destroy();
        if (outerLight) outerLight.destroy();
    }

    override void OnDestroy() {
        super.onDestroy();

        deactivateLight();
    }

    override void travelled() {
        super.travelled();

        if (active) activateLight(true);
    }

    states {
        spawn:
            DDFL A -1 NoDelay;
            Loop;

        select:
            TNT1 A 0 A_AddOffset(100);
            goto super::select;

        ready:
            TNT1 A 1 {
                if (pressingUser3()) {
                    A_MagManager("HDBattery");
                    return;
                }

                int off = invoker.useOffset;
                if (off > 0) {
                    invoker.useOffset = off * 2 / 3;
                }

                A_WeaponReady(WRF_ALL | WRF_NOFIRE);
            }
            goto readyEnd;

        unload:
            TNT1 A 20;
            TNT1 A 5 {
                let bat = invoker.weaponStatus[FLProp_Battery];
                if (bat < 0) return;

                if (pressingUnload() || pressingReload()) {
                    HDBattery.giveMag(self, "HDBattery", bat);
                    A_StartSound("weapons/pocket", 9);
                    A_SetTics(20);
                } else {
                    HDBattery.spawnMag(self, "HDBattery", bat);
                }

                invoker.weaponStatus[FLProp_Battery] = -1;
            }
            goto reloadEnd;

        reload:
            TNT1 A 14 A_StartSound("weapons/pocket", 9);
            TNT1 A 5 {
                if (invoker.weaponStatus[FLProp_Battery] >= 0) return;

                let bat = HDBattery(findInventory("HDBattery"));
                if(!bat) return;

                invoker.weaponStatus[FLProp_Battery] = bat.takeMag(true);

                A_StartSound("weapons/vulcopen1", 8, CHANF_OVERLAP);
            }
            goto reloadEnd;

        reloadEnd:
            TNT1 A 6;
            goto ready;
    }
}