class DarkDoomZ_Spotlight : DynamicLight {

    private int oldIntensity, unflickerTimer;
    private Actor followTarget;
    private double vela, velp, spring, damping, offsetAngle, offsetLen, offsetZ;
    private int Inertia;

    Default {
        DynamicLight.Type "Point";
        +DYNAMICLIGHT.ATTENUATE;
        +DYNAMICLIGHT.SPOT
    }

    static DarkDoomZ_Spotlight CreateBeam(Actor other, DDZ_LightBeamInfo beam, DDZ_MountPoint mount, int type) {
        let light = DarkDoomZ_Spotlight(Spawn("DarkDoomZ_Spotlight", other.pos, false));
        light.followTarget = other;
        [light.args[DynamicLight.LIGHT_RED], light.args[DynamicLight.LIGHT_GREEN], light.args[DynamicLight.LIGHT_BLUE]] = beam.GetColor(type == 2);
        [light.spotInnerAngle, light.spotOuterAngle, light.args[DynamicLight.LIGHT_INTENSITY]] = beam.GetRadius(type);
        light.angle = other.angle;
        light.pitch = other.pitch;
        [light.spring, light.damping, light.inertia, light.offsetAngle, light.offsetLen, light.offsetZ] = mount.GetMountInfo();
        return light;
    }

    override void Tick() {
        super.Tick();

        if (followTarget && followTarget.player) {
            if (inertia == 0) inertia = 1;

            UpdateSpotlight(
                followTarget.Vec3Offset(
                    cos(followTarget.angle + offsetAngle) * offsetLen,
                    sin(followTarget.angle + offsetAngle) * offsetLen,
                    sin(followTarget.pitch) + (followTarget.player.viewz - followTarget.pos.z) + offsetZ
                ),
                followTarget.angle,
                followTarget.pitch,
                getAge()
            );
        }

        if (oldIntensity > 0 && unflickerTimer-- == 0) {
            args[DynamicLight.LIGHT_INTENSITY] = oldIntensity;
            oldIntensity = 0;
        }
    }

    void UpdateSpotlight(Vector3 targetPos, double targetAngle, double targetPitch, bool interpolate = true) {
        if (interpolate) {
            vel += HDCore.dampedVec3Spring(pos, targetPos, vel, 1, 1);

            vela += HDCore.dampedSpring(angle, targetAngle, vela, spring, damping);
            velp += HDCore.dampedSpring(pitch, targetPitch, velp, spring, damping);

            SetOrigin(pos + vel, true);
            A_SetAngle(angle + (vela / inertia), true);
            A_SetPitch(pitch + (velp / inertia), true);
        } else {
            SetOrigin(targetPos, true);
            A_SetAngle(targetAngle, true);
            A_SetPitch(targetPitch, true);
        }
    }

    void Flicker(int offDuration, double minFac, double maxFac) {
        if (oldIntensity == 0) {
            oldIntensity = args[DynamicLight.LIGHT_INTENSITY];
            args[DynamicLight.LIGHT_INTENSITY] = clamp(int(args[DynamicLight.LIGHT_INTENSITY] * frandom(minFac, maxFac)), 1, 256);
            unflickerTimer = offDuration;
        }
    }
}
