class DDZ_MountPoint abstract {
    abstract ui string GetName();
    abstract double, double, int, double, double, double GetMountInfo(); // [Ace] Spring, damping, inertia, offAngle, offLen, offZ.
}

class DDZ_Gun : DDZ_MountPoint {
    override string GetName() { return "Gun"; }
    override double, double, int, double, double, double GetMountInfo() { return 0.75, 0.666, 2, 0, 12, -12; }
}

class DDZ_HandheldLeft : DDZ_MountPoint {
    override string GetName() { return "Handheld (Left)"; }
    override double, double, int, double, double, double GetMountInfo() { return 0.9, 0.5, 2, 20, 8, -14; }
}

class DDZ_HandheldRight : DDZ_MountPoint {
    override string GetName() { return "Handheld (Right)"; }
    override double, double, int, double, double, double GetMountInfo() { return 0.9, 0.5, 2, -20, 8, -14; }
}

class DDZ_ShoulderLeft : DDZ_MountPoint {
    override string GetName() { return "Shoulder (Left)"; }
    override double, double, int, double, double, double GetMountInfo() { return 0.25, 0.75, 1, 80, 8, -10; }
}

class DDZ_ShoulderRight : DDZ_MountPoint {
    override string GetName() { return "Shoulder (Right)"; }
    override double, double, int, double, double, double GetMountInfo() { return 0.25, 0.75, 1, -80, 8, -10; }
}

class DDZ_HelmetLeft : DDZ_MountPoint {
    override string GetName() { return "Helmet (Left)"; }
    override double, double, int, double, double, double GetMountInfo() { return 1, 1, 1, 90, 4, -4; }
}

class DDZ_HelmetRight : DDZ_MountPoint {
    override string GetName() { return "Helmet (Right)"; }
    override double, double, int, double, double, double GetMountInfo() { return 1, 1, 1, -90, 4, -4; }
}

class DDZ_HelmetTop : DDZ_MountPoint {
    override string GetName() { return "Helmet (Top)"; }
    override double, double, int, double, double, double GetMountInfo() { return 1, 1, 1, 0, 0, -1; }
}

class DDZ_Custom : DDZ_MountPoint {
    override string GetName() { return "Custom"; }
    override double, double, int, double, double, double GetMountInfo() {
        let spring = CVar.GetCVar('ddz_fl_mount_spring', players[ConsolePlayer]).GetFloat();
        let damping = CVar.GetCVar('ddz_fl_mount_damping', players[ConsolePlayer]).GetFloat();
        let inertia = CVar.GetCVar('ddz_fl_mount_inertia', players[ConsolePlayer]).GetInt();
        let offAngle = CVar.GetCVar('ddz_fl_mount_offAngle', players[ConsolePlayer]).GetFloat();
        let offLen = CVar.GetCVar('ddz_fl_mount_offLen', players[ConsolePlayer]).GetFloat();
        let offZ = CVar.GetCVar('ddz_fl_mount_offZ', players[ConsolePlayer]).GetFloat();

        return spring, damping, inertia, offAngle, offLen, offZ;
    }
}