class HDFL_LightBeamInfo abstract {
    abstract clearscope string GetName();
    abstract int, int, int GetRadius(int type); // [Ace] 0 = simple, 1 = quality, inner beam, 2 = quality, outer beam;
    abstract Color GetColor(bool secondary);
}

class HDFL_Candlelight : HDFL_LightBeamInfo {
    override string GetName() { return "Candlelight (1800K)"; }
    override int, int, int GetRadius(int type) {
        switch (type) {
            default: return 7, 35, HDCONST_ONEMETRE;
            case 1: return 0, 25, HDCONST_ONEMETRE * 0.5;
            case 2: return 15, 45, HDCONST_ONEMETRE * 1.5;
        }
    }
    override Color GetColor(bool secondary) {
        return HDCore.plancksLaw(secondary ? 1800 : 2700);
    }
}

class HDFL_Incandescent : HDFL_LightBeamInfo {
    override string GetName() { return "Incandescent (2700K)"; }
    override int, int, int GetRadius(int type) {
        switch (type) {
            default: return 7, 35, HDCONST_ONEMETRE * 7;
            case 1: return 0, 25, HDCONST_ONEMETRE * 5;
            case 2: return 15, 45, HDCONST_ONEMETRE * 10;
        }
    }
    override Color GetColor(bool secondary) {
        return HDCore.plancksLaw(secondary ? 2700 : 4500);
    }
}

class HDFL_Halogen : HDFL_LightBeamInfo {
    override string GetName() { return "Halogen (3000K)"; }
    override int, int, int GetRadius(int type) {
        switch (type) {
            default: return 5, 40, HDCONST_ONEMETRE * 12;
            case 1: return 0, 20, HDCONST_ONEMETRE * 10;
            case 2: return 10, 60, HDCONST_ONEMETRE * 14;
        }
    }
    override Color GetColor(bool secondary) {
        return HDCore.plancksLaw(secondary ? 3000 : 5000);
    }
}

class HDFL_Fluorescent : HDFL_LightBeamInfo {
    override string GetName() { return "Fluorescent (5500K)"; }
    override int, int, int GetRadius(int type) {
        switch (type) {
            default: return 5, 40, HDCONST_ONEMETRE * 12;
            case 1: return 0, 20, HDCONST_ONEMETRE * 10;
            case 2: return 10, 60, HDCONST_ONEMETRE * 14;
        }
    }
    override Color GetColor(bool secondary) {
        return HDCore.plancksLaw(secondary ? 5500 : 6500);
    }
}

class HDFL_WarmLED : HDFL_LightBeamInfo {
    override string GetName() { return "Warm White LED (4000K)"; }
    override int, int, int GetRadius(int type) {
        switch (type) {
            default: return 7, 45, HDCONST_ONEMETRE * 14;
            case 1: return 0, 15, HDCONST_ONEMETRE * 12;
            case 2: return 15, 75, HDCONST_ONEMETRE * 17;
        }
    }
    override Color GetColor(bool secondary) {
        return HDCore.plancksLaw(secondary ? 4000 : 5000);
    }
}

class HDFL_NeutralLED : HDFL_LightBeamInfo {
    override string GetName() { return "Neutral White LED (4700K)"; }
    override int, int, int GetRadius(int type) {
        switch (type) {
            default: return 7, 45, HDCONST_ONEMETRE * 14;
            case 1: return 0, 15, HDCONST_ONEMETRE * 12;
            case 2: return 15, 75, HDCONST_ONEMETRE * 17;
        }
    }
    override Color GetColor(bool secondary) {
        return HDCore.plancksLaw(secondary ? 4700 : 6500);
    }
}

class HDFL_CoolLED : HDFL_LightBeamInfo {
    override string GetName() { return "Cool White LED (8000K)"; }
    override int, int, int GetRadius(int type) {
        switch (type) {
            default: return 7, 45, HDCONST_ONEMETRE * 14;
            case 1: return 0, 15, HDCONST_ONEMETRE * 12;
            case 2: return 15, 75, HDCONST_ONEMETRE * 17;
        }
    }
    override Color GetColor(bool secondary) {
        return HDCore.plancksLaw(secondary ? 7500 : 8000);
    }
}