class HDFLSpotlight : DynamicLight {

    private int oldIntensity, unflickerTimer;
    private Actor followTarget;
    private double vela, velp, spring, damping, offsetAngle, offsetLen, offsetZ;
    private int Inertia;

    Default {
        DynamicLight.Type "Point";
        +DYNAMICLIGHT.ATTENUATE;
        +DYNAMICLIGHT.SPOT
    }

    static HDFLSpotlight CreateBeam(Actor other, HDFL_LightBeamInfo beam, HDFL_MountPoint mount, int type) {
        let light = HDFLSpotlight(Spawn("HDFLSpotlight", other.pos, false));
        light.followTarget = other;
        [light.args[DynamicLight.LIGHT_RED], light.args[DynamicLight.LIGHT_GREEN], light.args[DynamicLight.LIGHT_BLUE]] = beam.GetColor(type == 2);
        [light.spotInnerAngle, light.spotOuterAngle, light.args[DynamicLight.LIGHT_INTENSITY]] = beam.GetRadius(type);
        light.angle = other.angle;
        light.pitch = other.pitch;
        [light.spring, light.damping, light.inertia, light.offsetAngle, light.offsetLen, light.offsetZ] = mount.GetMountInfo();

        light.UpdateSpotlight(other.pos, other.angle, other.pitch, false);

        return light;
    }

    override void Tick() {
        super.Tick();

        // Prevent invalid inertia values
        inertia = max(inertia, 1);

        // TODO: allow flashlight beams being able to follow non-players
        if (followTarget) {

            // If following a playerpawn, offset based on camera height.
            let offZ = followTarget.player ? followTarget.player.viewZ : 0;
            let newPos = followTarget.vec3Angle(
                offsetLen,
                followTarget.angle + offsetAngle,
                offZ + offsetZ
            ) + followTarget.vec3Angle(
                cos(-followTarget.pitch) * sin(-followTarget.pitch),
                followTarget.angle,
                sin(-followTarget.pitch)
            ) - followTarget.pos;

            UpdateSpotlight(newPos, followTarget.angle, followTarget.pitch, getAge());
        }

        if (oldIntensity > 0 && unflickerTimer-- == 0) {
            args[DynamicLight.LIGHT_INTENSITY] = oldIntensity;
            oldIntensity = 0;
        }
    }

    void UpdateSpotlight(Vector3 targetPos, double targetAngle, double targetPitch, bool interpolate = true) {
        if (interpolate) {
            vel += HDCore.dampedSpringVec3D(pos, targetPos, vel, spring, damping);

            vela += HDCore.dampedSpringDouble(angle, targetAngle, vela, spring, damping);
            velp += HDCore.dampedSpringDouble(pitch, targetPitch, velp, spring, damping);

            SetOrigin(pos + (vel / inertia), true);
            A_SetAngle(angle + (vela / inertia), true);
            A_SetPitch(pitch + (velp / inertia), true);
        } else {
            SetOrigin(targetPos, false);
            A_SetAngle(targetAngle, false);
            A_SetPitch(targetPitch, false);
        }
    }

    void Flicker(int offDuration, double minFac, double maxFac) {
        if (oldIntensity == 0) {
            oldIntensity = args[DynamicLight.LIGHT_INTENSITY];
            args[DynamicLight.LIGHT_INTENSITY] = clamp(int(args[DynamicLight.LIGHT_INTENSITY] * frandom(minFac, maxFac)), 1, 256);
            unflickerTimer = offDuration;
        }
    }
}
